apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.postgres.configdbname }}
  labels:
    app: {{ .Values.postgres.name }}
data:
  POSTGRES_DB: {{ .Values.postgres.POSTGRES_DB }}
  POSTGRES_USER: {{ .Values.postgres.POSTGRES_USER }}
  POSTGRES_PASSWORD: "12345"
