apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpadeploy
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: {{ .Values.flask.name }}
 minReplicas: {{ .Values.replicaCount }}
 maxReplicas: 10
 targetCPUUtilizationPercentage: 30
