apiVersion: v1
kind: Service
metadata:
  name: flask-service
  labels:
    app: {{ .Values.flask.name }}
spec:
  ports:
  - protocol: TCP
    port: {{ .Values.flask.flaskcontainerport }}
    targetPort: {{ .Values.flask.targetPort }}
    nodePort: {{ .Values.flask.nodePort }}
  selector:
    app: {{ .Values.flask.name }}
  type: NodePort
